Model id 1, max depth: 1, accuracy: 0.7142857142857143, balanced accuracy: 0.6685633001422475 
Model id 2, max depth: 2, accuracy: 0.7321428571428571, balanced accuracy: 0.6052631578947368 
Model id 3, max depth: 3, accuracy: 0.7321428571428571, balanced accuracy: 0.6052631578947368 
Model id 4, max depth: 4, accuracy: 0.7321428571428571, balanced accuracy: 0.6052631578947368 
Model id 5, max depth: 5, accuracy: 0.7142857142857143, balanced accuracy: 0.5789473684210527 
Model id 6, max depth: 6, accuracy: 0.6607142857142857, balanced accuracy: 0.5256045519203414 
Model id 7, max depth: 7, accuracy: 0.6785714285714286, balanced accuracy: 0.5519203413940256 
Model id 8, max depth: 8, accuracy: 0.6607142857142857, balanced accuracy: 0.5256045519203414 
Model id 9, max depth: 9, accuracy: 0.6607142857142857, balanced accuracy: 0.5256045519203414 
Model id 10, max depth: 10, accuracy: 0.6607142857142857, balanced accuracy: 0.5640113798008535 
